# mossad

./: .gitignore  PiwikVisitsExtractor.go  README.md  build.gradle  deploy_lambda.sh  docker-compose.yml  handler.go  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  Extensions.kt  Main.kt  MostVisited.kt  RecommendationsExtractor.kt  VisitorsLog.kt
src/main/kotlin/mossad/: Config.kt  Extensions.kt  ExtractionHandler.kt  Extractor.kt  GetHandler.kt  MostVisited.kt  PutHandler.kt  RecommendationsExtractor.kt  Reindex.kt  UrlReader.kt
src/main/resources/: application.json
