buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'de.welt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.246'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.2'

    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.7'

    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}